# CovidIndia_Telegram_bot

./: Procfile  README.md  pom.xml
src/main/java/org/telbots/: Commands.java  CovidIndiaBotConfig.java  Main.java  SymbolsAndEmojis.java
src/main/java/org/telbots/bots/: CovidIndiaBot.java
src/main/java/org/telbots/commands/: ArticlesCommand.java  CovidIndiaCommand.java  DevInfoCommand.java  StartCommand.java  StateWiseCommand.java
src/main/java/org/telbots/model/: StateInformation.java
src/main/java/org/telbots/utils/: NewsParser.java  WebScrape.java
src/main/resources/: strings.properties
